<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
<form class="" method='get' name='order'>
  <input type="number" name="quantity" id="">
  <input type="text" name="area-code" id="" maxlength="5" minlength="1">
  <button type="submit" name="button">Submit</button>
  <button>Cancel</button>
</form>

<script src="js/scripts.js"></script>
</body>
</html>
